{
  "scripts": {
    "test": "npx tsx --test .agents/skills/**/*.test.ts"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
